<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Wed May 21 15:44:50 CEST 2014" description="User To User" guiVersion="3.4.3.P" id="1400767386370" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed May 21 15:44:50 CEST 2014" modifiedBy="Marek" name="User_To_User" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/User" _dataStructure="OBJECT" _id="__id" _type="Output" id="8f6d864e-81ce-4bac-8ce7-91fe59bd5f50">
<Record fieldDelimiter="," name="User" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="91" __sourcePath="{}/User/Alias" containerType="SINGLE" label="Alias" name="Alias" type="string"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/User/CommunityNickname" containerType="SINGLE" label="CommunityNickname" name="CommunityNickname" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/User/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __index="88" __sourcePath="{}/User/EmailEncodingKey" containerType="SINGLE" label="EmailEncodingKey" name="EmailEncodingKey" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/User/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="65" __sourcePath="{}/User/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="18" __sourcePath="{}/User/LanguageLocaleKey" containerType="SINGLE" label="LanguageLocaleKey" name="LanguageLocaleKey" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/User/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __index="5" __sourcePath="{}/User/LocaleSidKey" containerType="SINGLE" label="LocaleSidKey" name="LocaleSidKey" type="string"/>
<Field __implementationClass="java.lang.String" __index="86" __sourcePath="{}/User/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="60" __sourcePath="{}/User/ProfileId" containerType="SINGLE" label="ProfileId" name="ProfileId" type="string"/>
<Field __index="40" __sourcePath="{}/User/TimeZoneSidKey" containerType="SINGLE" label="TimeZoneSidKey" name="TimeZoneSidKey" type="string"/>
<Field __implementationClass="java.lang.String" __index="95" __sourcePath="{}/User/Username" containerType="SINGLE" label="Username" name="Username" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/User" _dataStructure="OBJECT" _id="__id" _type="Input" id="ae9e7662-e2cc-4a55-81da-ff10e64b587b">
<Record fieldDelimiter="," name="User" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/User/Alias" containerType="SINGLE" label="Alias" name="Alias" type="string"/>
<Field __index="1" __sourcePath="{}/User/CommunityNickname" containerType="SINGLE" label="CommunityNickname" name="CommunityNickname" type="string"/>
<Field __index="2" __sourcePath="{}/User/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __index="3" __sourcePath="{}/User/EmailEncodingKey" containerType="SINGLE" label="EmailEncodingKey" name="EmailEncodingKey" type="string"/>
<Field __index="4" __sourcePath="{}/User/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __index="5" __sourcePath="{}/User/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="6" __sourcePath="{}/User/LanguageLocaleKey" containerType="SINGLE" label="LanguageLocaleKey" name="LanguageLocaleKey" type="string"/>
<Field __index="7" __sourcePath="{}/User/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __index="8" __sourcePath="{}/User/LocaleSidKey" containerType="SINGLE" label="LocaleSidKey" name="LocaleSidKey" type="string"/>
<Field __index="9" __sourcePath="{}/User/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="10" __sourcePath="{}/User/ProfileId" containerType="SINGLE" label="ProfileId" name="ProfileId" type="string"/>
<Field __index="11" __sourcePath="{}/User/TimeZoneSidKey" containerType="SINGLE" label="TimeZoneSidKey" name="TimeZoneSidKey" type="string"/>
<Field __index="12" __sourcePath="{}/User/Username" containerType="SINGLE" label="Username" name="Username" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Alias" trim="true" xpath="Alias"/>
  <Mapping cloverField="CommunityNickname" trim="true" xpath="CommunityNickname"/>
  <Mapping cloverField="Email" trim="true" xpath="Email"/>
  <Mapping cloverField="EmailEncodingKey" trim="true" xpath="EmailEncodingKey"/>
  <Mapping cloverField="FirstName" trim="true" xpath="FirstName"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="LanguageLocaleKey" trim="true" xpath="LanguageLocaleKey"/>
  <Mapping cloverField="LastName" trim="true" xpath="LastName"/>
  <Mapping cloverField="LocaleSidKey" trim="true" xpath="LocaleSidKey"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="ProfileId" trim="true" xpath="ProfileId"/>
  <Mapping cloverField="TimeZoneSidKey" trim="true" xpath="TimeZoneSidKey"/>
  <Mapping cloverField="Username" trim="true" xpath="Username"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[User]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'User' -&gt; 'User'" guiX="460" guiY="20" id="FOREACH_USER_USER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Alias = input.Alias;
output.CommunityNickname = input.CommunityNickname;
output.Email = input.Email;
output.EmailEncodingKey = input.EmailEncodingKey;
output.FirstName = input.FirstName;
output.Id = input.Id;
output.LanguageLocaleKey = input.LanguageLocaleKey;
output.LastName = input.LastName;
output.LocaleSidKey = input.LocaleSidKey;
output.Name = input.Name;
output.ProfileId = input.ProfileId;
output.TimeZoneSidKey = input.TimeZoneSidKey;
output.Username = input.Username;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<User xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <LocaleSidKey>$0.LocaleSidKey</LocaleSidKey>
  <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
  <LanguageLocaleKey>$0.LanguageLocaleKey</LanguageLocaleKey>
  <Email clover:dataType="java.lang.String">$0.Email</Email>
  <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
  <TimeZoneSidKey>$0.TimeZoneSidKey</TimeZoneSidKey>
  <CommunityNickname clover:dataType="java.lang.String">$0.CommunityNickname</CommunityNickname>
  <ProfileId clover:dataType="java.lang.String">$0.ProfileId</ProfileId>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <Name clover:dataType="java.lang.String">$0.Name</Name>
  <EmailEncodingKey>$0.EmailEncodingKey</EmailEncodingKey>
  <Alias clover:dataType="java.lang.String">$0.Alias</Alias>
  <Username clover:dataType="java.lang.String">$0.Username</Username>
</User>]]></attr>
<attr name="__typeName"><![CDATA[User]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="ae9e7662-e2cc-4a55-81da-ff10e64b587b" outPort="Port 0 (out)" toNode="FOREACH_USER_USER:0"/>
<Edge debugMode="true" fromNode="FOREACH_USER_USER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="8f6d864e-81ce-4bac-8ce7-91fe59bd5f50" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
